{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "TSConfig Node Module",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "composite": true
  },
  "include": ["scripts/**/*"],
  "exclude": ["**/__tests__/**", "**/tests/**", "**/dist"]
}
