{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "TSConfig Node Module",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "composite": true
  },
  "include": [
    "**/scripts/**/*",
    "scripts/**/*",
    "build/**/*",
    "src/enums/**/*",
    "typings/**/*"
  ],
  "exclude": ["node_modules", "**/__tests__/**", "**/tests/**", "**/dist", "**/*.md"]
}
